# mood-melody

./: .gitignore  .gitignore.swp  DEPLOY.md  Procfile  build.gradle  create_db.sql  settings.gradle
.github/workflows/: deploy.yml
cloudflare/: DEPLOY_WORKERS.md  _worker.js
src/main/kotlin/com/moodmelody/: MoodMelodyApplication.kt
src/main/kotlin/com/moodmelody/config/: OpenAIConfig.kt  SecurityConfig.kt  SpotifyConfig.kt
src/main/kotlin/com/moodmelody/controller/: ApiController.kt  AuthController.kt  HomeController.kt  SpotifyUserController.kt
src/main/kotlin/com/moodmelody/service/: GeminiService.kt  OpenAIService.kt  SpotifyService.kt  SpotifyUserService.kt
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: home.html  index.html
src/test/kotlin/com/moodmelody/: MoodMelodyApplicationTests.kt
